server.port=8084
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/carpartsapi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=api
spring.datasource.password=api
spring.jpa.show-sql=true
spring.flyway.check-location = false
management.endpoints.web.exposure.include = info,health
